<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-tX-HoH">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Hk-N8-pAk"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eF-VC-cxx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-qH-dse">
                                <rect key="frame" x="16" y="20" width="343" height="122"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.4204863850463782" green="0.8385888924870466" blue="0.79526446394858741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="umU-Uf-DdZ">
                                <rect key="frame" x="16" y="205" width="343" height="389"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mwc-tX-HoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="0CL-QL-7N4"/>
                            <constraint firstItem="pyE-qH-dse" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E5d-Pw-AMP"/>
                            <constraint firstItem="umU-Uf-DdZ" firstAttribute="top" secondItem="Mwc-tX-HoH" secondAttribute="bottom" constant="37" id="NSF-gp-Eyp"/>
                            <constraint firstItem="pyE-qH-dse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zjq-6D-ClA"/>
                            <constraint firstItem="umU-Uf-DdZ" firstAttribute="top" secondItem="pyE-qH-dse" secondAttribute="bottom" constant="63" id="dV1-XV-usf"/>
                            <constraint firstItem="Mwc-tX-HoH" firstAttribute="leading" secondItem="umU-Uf-DdZ" secondAttribute="leading" id="egd-8Q-tgy"/>
                            <constraint firstItem="pyE-qH-dse" firstAttribute="leading" secondItem="Mwc-tX-HoH" secondAttribute="leading" id="iXX-C6-SXh"/>
                            <constraint firstItem="Mwc-tX-HoH" firstAttribute="trailing" secondItem="umU-Uf-DdZ" secondAttribute="trailing" id="ne6-8B-BJq"/>
                            <constraint firstItem="pyE-qH-dse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o1Q-cG-If5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umU-Uf-DdZ" secondAttribute="bottom" constant="73" id="rWr-Hu-lLp"/>
                            <constraint firstItem="pyE-qH-dse" firstAttribute="trailing" secondItem="Mwc-tX-HoH" secondAttribute="trailing" id="uce-de-8Nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="umU-Uf-DdZ" id="BSs-57-hdw"/>
                        <outlet property="messageLabel" destination="pyE-qH-dse" id="fRo-yf-jbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="4000" height="3000"/>
    </resources>
</document>
